#!/usr/bin/env python
# -*- coding: utf-8 -*- 1
#=============================================

#=============================================
# 초음파 센서를 이용해서 벽까지의 거리를 알아내서
# 벽과 충돌하지 않으며 주행하도록 모터로 토픽을 보내는 함수
#=============================================
def sonic_drive(ultra_msg):

    # 왼쪽 벽이 오른쪽 벽보다 멀리 있으면, 왼쪽으로 주행
    if (ultra_msg[1] > ultra_msg[3]):
        angle = -50

    # 왼쪽 벽보다 오른쪽 벽이 멀리 있으면, 오른쪽으로 주행
    elif (ultra_msg[1] < ultra_msg[3]):
        angle = 50

    # 위 조건들에 해당하지 않는 경우라면 직진 주행
    else:
        angle = 0

    # angle 값을 반환
    return angle     
